<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
	<style>
		body {
	margin: 0;
	padding: 0;
	font-family: poppins;
}
.section-padding {
	padding: 80px 0;
}
.banner {
	background-image: linear-gradient(to right, rgba(152, 10, 199, 0.7), rgba(152, 9, 199, 0.7)), url("https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-simple-atmosphere-business-corporate-city-architecture-background-poster-image_260530.jpg");
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	color: #f0ffff;
	height: 400px;
	background-attachment: fixed;
}
.border {
	position: relative;
}
.border:after {
	background: linear-gradient(-45deg, #f0ffff 10px, transparent 0), linear-gradient(45deg, #f0ffff 10px, transparent 0);
	background-position: left bottom;
	background-repeat: repeat-x;
	background-size: 12px 32px;
	content: " ";
	display: block;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 25px;
}
h2 {
	padding: 65px 0;
	text-align: center;
	font-size: 80px;
	text-transform: uppercase;
}
.content {
	font-size: 25px;
	padding: 5px;
	line-height: 1.9;
	color: #262626;
	font-family: 00000;
	text-align: center;
}
.content h3 {
	font-size: 35px;
	text-align: center;
}
.wrapper{
      width: 100px;
      margin: 0 auto;
      font-size: 40px;
</style>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Abous</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
        <nav>
          <a href="http://jobpost.ph">Home</a>
        </nav>
      </div>
	<div class="banner section-padding border">
		<div class="banner-text">
			<h2>Welcome to <br>Job finder</h2>
		</div>
	</div>
	<div class="content">
		<h3>ABOUT US</h3>
		<p>Job finder was a filipina owned company and established last 2021, it was just started as a simple school project then eventually turned into a real business due to her dedication and hard work.<br>
		It was made to provide support and assistance in recruitment process of our client. </p>
	</div>
</body>
</html>

