
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Finder</title>
  <link href="style.css" link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Staatliches&display=swap" rel="stylesheet"> 
</head>
<body>
</script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      text-align: center;

    }
    .wrapper{
      width: 1170px;
      margin: 0 auto;
    }
    header{
      height: 100px;
      background:#262626;
      width: 100%;
      z-index: 12;
      position: fixed;
    }
    .logo{
      width: 20%;
      float: left;
      line-height: 100px;
    }
    .logo a{
      text-decoration: none;
      font-size: 30px;
      font-family: bignoodletitling;
      color: #fff;
      letter-spacing: 5px;
    }
    nav{
      float: right;
      line-height: 100px;
    }
    nav a{
      text-decoration: none;
      font-family: bignoodletitling;
      letter-spacing: 4px;
      font-size: 15px;
      margin: 0 10px;
      color: #fff;
    }
    .banner-area{
      width: 100%;
      height: 500px;
      position:fixed;
      top: 100px;
      background-image: url("https://cdn4.vectorstock.com/i/1000x1000/00/83/abstract-yellow-hexagonal-design-background-vector-21580083.jpg");
      background-color: #f8d800;
      -webkit-background-size:cover;
      background-size: cover;
      background-position: center center;
    }
    .banner-area h2{
      padding-top: 5%;
      font-size: 85px;
      font-family: 'Anton', sans-serif;
     font-family: 'Lobster', cursive;
     font-family: 'Staatliches', cursive;

    
      text-transform: uppercase;
      color: #000000;
    }
    .content-area{
      width: 100%;
      position: relative;
      top: 450px;
      background: #ddd;
      height: 1500px;
    }
    .content-area h2{
      font-family: bignoodletitling;
      letter-spacing: 4px;
      padding: 30px;
      font-size: 40px;
      margin: 0;
    }
    .content-area p{
      padding: 2% 0;
      font-family: merienda;
      line-height: 30px;
    }
    .card{
      width: 30%;
      background-image:url(https://wallpapercave.com/wp/wp4423820.jpg);
      border: 1px solid #ccc;
      transition:  0 3s;
    }
    .card-hearder{
      text-align: center;
      padding: 50 10px;
      background:linear gradient(to right, #ff416c, #ff416c, #ff4b2b);
      color: #fff;
    }
    .card-body{
      padding: 30px 20px;
      text-align: center;
      font-size:24px;
     

    }
    .card:hover{
      transform: scale(1.10);
      box-shadow: 0 0 40px -10px ;

    }
    .row{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .lowertext{
      position: absolute;
      width: 600px;
      height: 200px;
      margin: 10% 30%;
      text-align: center;
    }
    .lowertext h1{
      text-align: center;
      color: 000000;
      text-align: uppercase;
      font-size: 60px;
    }
    .lowertext a{
      border: 1px solid #fff;
      padding: 25px 80px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
      margin-top: 20px;
      display: inline-block;
      color: 000000;
    }
    .lowertext a:hover{
      background: #fff;
      color: #000;
    }
    .login {
  position: relative;
  margin: 200px auto;
  padding: 10px 100px 60px;
  width: 600px;
  background-image: url(https://images.unsplash.com/photo-1512425406684-952ff74cb8d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80);
  border-radius: 10px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.login h1 {
  margin: -20px -20px 50px;
  line-height: 60px;
  font-size: 40px;
  color: #555;
  text-align: center;
  text-shadow: 50 1px black;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 100px 50px 1 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 0px whitesmoke;
  box-shadow: 0 0px whitesmoke;
}

.login p {
  margin: 10px 50 0;
}

.login p:first-child {
  margin-top: 0;
}

.login input[type=text], .login input[type=password] {
  width: 278px;
}

.login p.remember_me {
  float: left;
  line-height: 31px;
}

.login p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}

.login p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}

.login p.submit {
  text-align: right;
}

.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;
}

.login-help a {
  color: #cce7fa;
  text-decoration: none;
}

.login-help a:hover {
  text-decoration: underline;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], {
  margin: 5px;
  padding: 0 15px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

input[type=text]:focus{
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 25px;
  height: 29px;
  font-size: 16px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;

    }
    .value{
      font-family: font-family: 'Lobster', cursive;
    }
    *, *:before, *:after {
box-sizing: border-box;
}
.footer {
display: flex;
flex-flow: row wrap;
padding: 10px;
color: #fff;
background-color: black;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

h2 {
font-weight: 400;
font-size: 10px;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #999;
}

.h-box {
column-count: 2;
column-gap: 1.25em;
}

.b-footer {
text-align: center;
color: #999;
padding-top: 50px;
}

.l-footer p {
padding-right: 20%;
color: #999;
}   

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-right: 50%;
  margin-left: 25%;
}

td, th {
  border: 1px solid #FFD700;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FFD700;
}

    
    </style>
  <div class="box-area">
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="#">Job Posting</a>
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="/about">about</a>
          <a href="/jobinformations">Job informations</a> |
          <a href="/jobrequirementss">Job Requirements</a> |
          <a href="/jobstatus">Job Status</a>

        </nav>
      </div>
    </header>
    <div class="banner-area">
      <h2>HIRE THE BEST,<br> HIRE THE ATTITUDE WITH JOB FINDER!</h2>
    </div>
    <div class="content-area">
      <div class="wrapperclass">
        <p></p>
        <div class="row">
          <div class="card">
            <div class="header">
              <br>
              <h1>INTEGRITY</h1>
            </div>
            <div class="card-body">
              <br>
              <p> One of the factor in seeking a right candidate should know how to take responsibility in every actions, being honest about shortcomings and uphold confidentiality.   
              </p>
      </div>
    </div>
    <div class="card">
            <div class="header">
              <br>
              <h1>INTELLIGENCE</h1>
            </div>
            <div class="card-body">
              <br>
              <p>
                Hire a persons that the company could depende on most especially in problem solving and how to improve the companies in reaching their visions and best collaboration among employees in providing happier workplace. 
              </p>
          
      </div>
    </div>
    <div class="card">
            <div class="header">
              <br>
              <h1>QUALITIES</h1>
            </div>
            <div class="card-body">
              <br>
              <p>
                Future applicant that could excellent in verbal and written communications with others aside from active listening skills. Knows how to put skills into actions, have initiatives and keen to details those are some ideal characteristics which employers are searching. 
              </p>
      </div>
    </div>
  </div>

    <div class="login">
  <h1>Company</h1>
  <b>Post a job now!</b>
  <form method="POST" action="/new"> 
    <p><input id="Compny" 
      type="text" 
      name="Compny" 
      placeholder="Company"
      value="" required/>


    <p><input id="Addres" 
      type="text" 
      name="Addres" 
      placeholder="Address"
      value="" required/>
    </p>

<br>
       <button 
      type="submit" 
      class="submit" 
      id="btnContinue" 
      name="btnContinue">Continue</button> <br>
  
</div>
{% csrf_token %}



 
 <table>
  <th>Company name</th>
  <th>Address</th>
  <th>edit</th>
  <th>Delete</th>
  {% for company in companys %}
  <tr>    
            <td> <a href=/{{company.id}}>{{company.Ccompanyname}}</a></td>
            <td>{{company.Aaddress}}</td>
            <td><a href="edit/{{company.id}}">EDIT</a></td>
       <td><a href="delete/{{company.id}}">DELETE</a></td>
      <br>
    </tr>
    </tr> {% endfor %} </table>
  </p>



<br>
<header>
<p>
content</p>
</header>

<footer class="footer">
<div class="l-footer">

  <h2>
A broad range of people are turning to us to help grow and add value to their businesses. From a one-man band to public listed companies, we help them.</h2>
<br>
<ul class="box">
  <br><br><br>
<li>jobfinder.ph</a></li>
<li>jobfinder@gmail.com</a></li>

All rights reserved by ©Jobfinder 2021 </p>
</div>
</footer>
</form>
</ul>


</div>

</body>
</html>

