<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<title>Jobinfos</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #D4A017;
  

}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

input.invalid {
  background-color: #ffdddd;
}


.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}


.step.finish {
  background-color: #04AA6D;
}
</style>
<body>
  <nav>

<a href="http://jobpost.ph">Home</a> |
<a href="/jobinformations">Job informations</a> |
<a href="/jobrequirementss">Job Requirements</a> |
<a href="/jobstatus">Job Status</a>
</nav>

<form id="regForm" form method="POST" action="/jobrequirementss/">
  <h1>JOB INFORMATION</h1>

  <div class="tab">
    <p><input placeholder="Job title..." oninput="this.className = ''" id="jobt" name="jobt" placeholder="Job title"></p>


  </div>
  <div class="tab">
    <p><input placeholder="Job vacancy..." oninput="this.className = ''" id="jobv" name="jobv" placeholder="Job vacancy"></p>

    <p><input placeholder="Skills and qualification..." oninput="this.className = ''" id="jobsk" name="jobsk" placeholder="Job skills and qualifications"></p>
  </div>


  <div class="tab">
    <p><input placeholder="Position" oninput="this.className = ''"id="posi" name="posi" placeholder="Position"></p>
    <p><input placeholder="Job responsibilities" oninput="this.className = ''" name="jobr" placeholder="Job responsibilities"></p>
    <p><input placeholder="Job salary" oninput="this.className = ''" id="jobs" name="jobs" placeholder="Job salary"></p>
  </div>
  <div class="tab">
    <p><input placeholder="Benefits..." oninput="this.className = ''" id="bene" name="bene" placeholder="Benefits"></p>
    

  </div>
</body>

</html>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
  
  </div>
  {% csrf_token %}
</form>


<script>
var currentTab = 0; 
showTab(currentTab); 

function showTab(n) {
 
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
 
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  
  fixStepIndicator(n)
}

function nextPrev(n) {
  
  var x = document.getElementsByClassName("tab");
  
  if (n == 1 && !validateForm()) return false;
  
  x[currentTab].style.display = "none";
  
  currentTab = currentTab + n;
 
  if (currentTab >= x.length) {
    
    document.getElementById("regForm").submit();
    return false;
  }
  
  showTab(currentTab);
}

function validateForm() {
  
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
 
  for (i = 0; i < y.length; i++) {
    
    if (y[i].value == "") {
      
      y[i].className += " invalid";
      
      valid = false;
    }
  }
  
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; 
}

function fixStepIndicator(n) {
  
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  
  x[n].className += " active";
}
</script>

</body>
</html>